[DEFAULT]
# options related to the CSV file output
# for location, and what notes are included, as well as 
# how positive and negative state are described
CsvTransactionsFile=gamelog.csv
CsvBalancesFile=balances.csv
CsvNote=Calculated by processLogMavens
PositiveStateWords=is up
NegativeStateWords=is down

# options related to the email configuration for
# sending players updates
# the EmailSmtpPort should be an integer
EmailSubjectPrefix=Mavens game info from
EmailFromAdress=me@mydomain.tld
EmailCcAddress=me@mydomain.tkd
EmailSmtpServer=mail.mydomain.tld
EmailSmtpPort=26
