[DEFAULT]
# options related to the CSV file output
# for location, and what notes are included, as well as 
# how positive and negative state are described
CsvTransactionsFile=gamelog.csv
CsvBalancesFile=balances.csv
CsvNote=Calculated by processLogMavens
PositiveStateWords=is up
NegativeStateWords=is down

# options related to the email configuration for
# sending players updates
# the EmailSmtpPort should be an integer
EmailSubjectPrefix=Mavens game info from
EmailFromAdress=me@mydomain.tld
EmailCcAddress=me@mydomain.tkd
EmailSmtpServer=mail.mydomain.tld
EmailSmtpPort=26

# the roster is where the screen names
# are linked to short names and email addresses
# the roster file is a JSON representation of this
RosterFile=roster.json

# in addition to the JSON file, the configuration parser will
# also accept a file in plain text, where each line is of the format
# ScreenName <me@mydomain.tld>
# which is the format that Mavens uses when exporting names and emails
# from the Accounts tab
# specify that as EmailExportFile
EmailExportFile=emails.txt
